# stage3-module1-task

./: build.gradle
module-main/: build.gradle
module-main/src/main/java/com/mjc/school/: Main.java
module-main/src/main/java/com/mjc/school/utils/: Constants.java  Menu.java  Operations.java
module-repository/: build.gradle
module-repository/src/main/java/com/mjc/school/repository/dao/: Repository.java
module-repository/src/main/java/com/mjc/school/repository/dao/impl/: NewsRepository.java
module-repository/src/main/java/com/mjc/school/repository/factory/impl/: NewsRepositoryFactory.java
module-repository/src/main/java/com/mjc/school/repository/models/: Author.java  News.java  NewsModel.java
module-repository/src/main/java/com/mjc/school/repository/utils/: DataSource.java  FileResourcesUtils.java
module-service/: build.gradle
module-service/src/main/java/com/mjc/school/service/dto/: NewsDto.java
module-service/src/main/java/com/mjc/school/service/exceptiion/: ServiceError.java  ValidatorException.java
module-service/src/main/java/com/mjc/school/service/factory/: ServiceFactory.java
module-service/src/main/java/com/mjc/school/service/newsservice/: Service.java
module-service/src/main/java/com/mjc/school/service/newsservice/impl/: NewsServiceImpl.java
module-service/src/main/java/com/mjc/school/service/utils/: ObjectMapperUtils.java
module-service/src/main/java/com/mjc/school/service/validator/: NewsValidator.java
module-web/: build.gradle
module-web/src/main/java/com/mjc/school/controller/: NewsController.java
